{
  "name": "node_notifications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive tests --extension .test.js",
    "dev": "nodemon program.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^6.8.0",
    "assert": "^2.0.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "sinon": "^15.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
